# mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookingapp/activities/: HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/bookingapp/adapters/: AccommodationListAdapter.java  AccommodationRequestListAdapter.java  AccommodationReviewListAdapter.java  AdminAccommodationReviewListAdapter.java  (+5 more)
app/src/main/res/drawable/: accommodation.xml  account.xml  baseline_notifications_24.xml  create_accommodation.xml  favourite.xml  login_register.xml  logo.xml  notifications_users.xml  request.xml  reservation.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: accommodation_card.xml  accommodation_request_card.xml  accommodation_review_card.xml  activity_home.xml  activity_home_base.xml  activity_home_content.xml  activity_splash_screen.xml  bottom_sheet_filter.xml  fragment_accommodation_create.xml  fragment_accommodation_list.xml  fragment_accommodation_request_list.xml  fragment_accommodation_requests_page.xml  fragment_accommodation_review_list.xml  fragment_accommodations_page.xml  fragment_accomodation_review_list.xml  fragment_account.xml  fragment_admin_accommodation_review_page.xml  fragment_admin_owner_review_page.xml  fragment_detail_accommodation.xml  fragment_login.xml  fragment_notification_list.xml  fragment_notifications_page.xml  fragment_owner_review_list.xml  fragment_register.xml  fragment_report_list.xml  fragment_reports_page.xml  fragment_reservation_list.xml  fragment_reservations_page.xml  nav_header.xml  notification_card.xml  owner_review_card.xml  report_card.xml  reservation_card.xml  reservation_filter.xml
app/src/main/res/menu/: accommodations_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: sort_array.xml  strings.xml  themes.xml
app/src/test/java/com/bookingapp/: ExampleUnitTest.java
(+55 files in other folders)
