<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accommodation_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/accommodation_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/a"
        android:contentDescription="@string/accommodation_image"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/add_to_favourites_button">

            <TextView
                android:id="@+id/accommodation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/accommodation_name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/accommodation_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/accommodation_location"></TextView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/add_to_favourites_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:layout_alignParentRight="true"
            android:src="@drawable/favourite"
            android:visibility="gone">

        </ImageButton>
    </RelativeLayout>

</LinearLayout>