<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Accommodation"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:hint="Accommodation Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:hint="Location"
                android:inputType="text" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top"/>

            <EditText
                android:id="@+id/benefits"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="top"
                android:hint="Benefits (e.q.,TV, WI-FI, pool..)"
                android:inputType="textMultiLine"
                android:minLines="3" />


            <EditText
                android:id="@+id/minGuests"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Minimum Number of Guests"
                android:inputType="number" />

            <EditText
                android:id="@+id/maxGuests"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Maximum Number of Guests"
                android:inputType="number" />

            <EditText
                android:id="@+id/cancellationDeadline"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:hint="Enter reservation cancellation deadline"
                android:importantForAccessibility="yes"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accommodation Type"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

            <RadioGroup
                android:id="@+id/accommodationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rbApartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartment" />

                <RadioButton
                    android:id="@+id/rbMotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motel"/>

                <RadioButton
                    android:id="@+id/rbStudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studio"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pricing"
                android:textStyle="bold"
                android:paddingTop="16dp"/>

            <RadioGroup
                android:id="@+id/accommodationPricing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbPerGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per guest"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rbPerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per day"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability range 1"
                    android:textStyle="bold"
                    android:paddingTop="16dp"/>

                <Button
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="Pick Start Date"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="Pick End Date"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:importantForAccessibility="yes"
                    android:contentDescription="Price input field"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/availabilityRangesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <Button
                    android:id="@+id/btnAddNewDateRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add new availability range"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="24dp"
                android:text="Create Accommodation" />

            <Button
                android:id="@+id/btnSubmitChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Save changes" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
