<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.accommodation.DetailAccommodation"
    android:id="@+id/nav_accommodation_detail">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/accommodation_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/accommodation_name"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="25sp" />
                <ImageButton
                    android:id="@+id/deleteAccommodationButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_border_background"
                    android:contentDescription="Delete accommodation"
                    app:srcCompat="@drawable/ic_delete"
                    android:clickable="true"/>
                <ImageButton
                    android:id="@+id/editAccommodationButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/round_border_background"
                    android:contentDescription="Edit accommodation"
                    app:srcCompat="@drawable/ic_edit"
                    android:clickable="true"/>
            </LinearLayout>
            <TextView
                android:id="@+id/accommodation_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/accommodation_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/a"
                android:contentDescription="@string/accommodation_image" />
            <TextView
                android:id="@+id/accommodation_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Description"
                android:justificationMode="inter_word"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"/>
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:layout_marginHorizontal="10dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Accommodation id: "-->
<!--                    android:fontFamily="sans-serif-light"-->
<!--                    android:textSize="20sp"></TextView>-->
<!--                <TextView-->
<!--                    android:id="@+id/accommodation_id"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Id"-->
<!--                    android:fontFamily="sans-serif-light"-->
<!--                    android:textSize="20sp"/>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner email: "
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/accommodation_owner_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner email"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/accommodation_accommodation_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accommodation type"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" with:"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/accommodation_benefits"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:text="Benefits"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"/>
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:layout_marginHorizontal="10dp">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Approved: "-->
<!--                    android:fontFamily="sans-serif-light"-->
<!--                    android:textSize="20sp"></TextView>-->
<!--                <TextView-->
<!--                    android:id="@+id/accommodation_approved"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Approved"-->
<!--                    android:fontFamily="sans-serif-light"-->
<!--                    android:textSize="20sp"/>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acceptance: "
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/accommodation_automatic_acceptance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic acceptance"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing: "
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/accommodation_price_by_guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price by guest"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability dates: "
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/accommodation_availability_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="10dp"
                android:text="Availability dates"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currently reserved for: "
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/accommodation_reserved_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="10dp"
                android:text="Reserved dates"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guest number: "
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/accommodation_min_guests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min guests"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/accommodation_max_guests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max guests"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservation cancellation deadline: "
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:id="@+id/accommodation_reservation_cancellation_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" days"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reservation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Make a reservation"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start date: "
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20sp"></TextView>

                    <Button
                        android:id="@+id/reservation_start_date_button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="Pick Start Date"
                        android:textAllCaps="false" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End date: "
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20sp"></TextView>

                    <Button
                        android:id="@+id/reservation_end_date_button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="Pick End Date"
                        android:textAllCaps="false" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guests: "
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20sp"></TextView>
                    <EditText
                        android:id="@+id/reservation_guest_number"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/reservation_guest_input_hint"
                        android:selectAllOnFocus="true"
                        android:layout_alignParentEnd="true"
                        android:textAllCaps="false" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calculated price: "
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="20sp"></TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:id="@+id/reservation_calculated_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="e"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-light"
                            android:textSize="20sp"></TextView>
                    </LinearLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/reservation_reserve_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Reserve"></Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rate_accommodation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Rate accommodation"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/accommodation_rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <RatingBar
                    android:id="@+id/accommodation_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="0"
                    android:isIndicator="false"
                    android:layout_marginBottom="16dp"/>

                <!-- Comment Section -->
                <TextView
                    android:id="@+id/accommodation_comment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/accommodation_comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your comment"
                    android:minLines="3"
                    android:gravity="top|start"
                    android:background="@android:drawable/editbox_background"
                    android:padding="10dp"/>

                <!-- Submit Button -->
                <Button
                    android:id="@+id/submit_accommodation_review_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rate_owner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Rate Owner"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/owner_rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <RatingBar
                    android:id="@+id/owner_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="0"
                    android:isIndicator="false"
                    android:layout_marginBottom="16dp"/>

                <!-- Comment Section -->
                <TextView
                    android:id="@+id/owner_comment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/owner_comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your comment"
                    android:minLines="3"
                    android:gravity="top|start"
                    android:background="@android:drawable/editbox_background"
                    android:padding="10dp"/>

                <!-- Submit Button -->
                <Button
                    android:id="@+id/submit_owner_review_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_accommodation_reviews_list"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
