<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.account.AccountFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccommodationDetailsScreen"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="36dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="40dp"
            android:text="Your information"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="22dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_alignBaseline="@id/name"
                android:text="First name: "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:enabled="false"
                android:textSize="20dp"
                android:text="Anastasija"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:textSize="22dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_alignBaseline="@id/surname"
                android:text="Last name: "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surname"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:enabled="false"
                android:textSize="20dp"
                android:text="Španović"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:textSize="22sp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/email"
                android:text="Email: "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:enabled="false"
                android:textSize="20sp"
                android:text="spanovic@gmail.com"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:textSize="22sp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/address"
                android:text="Address: "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:enabled="false"
                android:textSize="20sp"
                android:text="Tike Kolarevića 2."/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:textSize="22sp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_alignBaseline="@id/phone"
                android:text="Phone number: "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:textColor="@color/black"
                android:enabled="false"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:text="+381648392200"/>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Edit"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#ba3c3c"
            android:text="Delete"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/material_dynamic_secondary50"
            android:text="Log out"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changePasswordButton"
                android:layout_width="115dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:visibility="invisible"
                android:text="Change password"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveChangesButton"
                android:layout_width="115dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:text="Save changes"
                android:visibility="invisible"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                android:layout_width="115dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/material_dynamic_secondary50"
                android:text="Cancel"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:textSize="22dp"
            android:id="@+id/newPasswordLayout"
            android:visibility="invisible"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_alignBaseline="@id/newPassword"
                android:text="New password: "/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/newPassword"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textSize="20dp"
                android:text=""/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:textSize="22dp"
            android:visibility="invisible"
            android:id="@+id/confirmPasswordLayout"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_alignBaseline="@id/confirmPassword"
                android:text="Confirm password: "/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/confirmPassword"
                android:textColor="@color/black"
                android:maxLength="20"
                android:inputType="textPassword"
                android:layout_alignParentRight="true"
                android:textSize="20dp"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>